{
  "name": "belal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "ios-open": "open ios/*.xcodeproj",
    "ios": "react-native run-ios",
    "android": "react-native run-android",
    "lint": "eslint src *.js",
    "remotedev": "remotedev-debugger --injectserver",
    "postinstall": "npm run remotedev && rndebugger-open",
    "precommit": "npm run lint"
  },
  "pre-commit": [
    "precommit"
  ],
  "remotedev": {
    "hostname": "localhost",
    "port": 5678
  },
  "dependencies": {
    "axios": "^0.18.0",
    "i18n-js": "^3.1.0",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react": "16.6.0-alpha.8af6728",
    "react-native": "0.57.4",
    "react-native-languages": "^3.0.1",
    "react-native-swiper": "^1.5.14",
    "react-native-vector-icons": "^6.1.0",
    "react-navigation": "2.18.2",
    "react-navigation-redux-helpers": "^2.0.8",
    "react-redux": "5.1.1",
    "redux": "4.0.1",
    "redux-actions": "2.6.4",
    "redux-persist": "5.10.0",
    "redux-persist-transform-filter": "^0.0.18",
    "redux-thunk": "2.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "metro-react-native-babel-preset": "^0.49.1",
    "pre-commit": "^1.2.2",
    "react-native-debugger-open": "^0.3.17",
    "react-test-renderer": "16.6.0-alpha.8af6728",
    "remotedev-rn-debugger": "^0.8.3"
  }
}
